# AndroidHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhealth/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidhealth/core/: App.kt
app/src/main/java/com/example/androidhealth/core/di/: UserSettingsModule.kt
app/src/main/java/com/example/androidhealth/domain/: PulseInfoType.kt
app/src/main/java/com/example/androidhealth/interactor/: StepsDataInteractor.kt  UserSettingsInteractor.kt
app/src/main/java/com/example/androidhealth/ui/details/: DetailsFragment.kt  (+1 more)
app/src/main/java/com/example/androidhealth/utils/: ContextExtensions.kt  FragmentExtensions.kt  SpannableStringExtensions.kt  StepsUtils.kt  StylingUtils.kt  ViewExtensions.kt
app/src/main/res/color/: bg_navbar_ripple.xml  bg_navbar_tint.xml  selector_tab_ripple_color.xml
app/src/main/res/drawable/: bg_tab_layout.xml  bg_tab_layout_single_tab.xml  bg_z.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_logout.xml  ic_pulse_30.xml  ic_sleep_30.xml  ic_steps_30.xml  selector_button_component_bg.xml  selector_button_main_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_details.xml  fragment_main.xml  fragment_profile.xml  fragment_pulse.xml  fragment_sample.xml  fragment_sleep.xml  fragment_steps.xml  fragment_steps_details.xml  layout_splash.xml  view_pulse_info.xml  view_pulse_info_item.xml  view_tab_card_info.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  root_nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/transition/: screen_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  palette.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+27 files in other folders)
