<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/componentBackground"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsFragment">

    <com.example.androidhealth.ui.view.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btnSelectorBg="@drawable/selector_button_main_bg"
        app:toolbarBg="@color/componentBackground" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/details_tl"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="16dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/details_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>