<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/componentBackground"
    android:orientation="vertical"
    tools:context=".ui.details.steps.StepsDetailsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/steps_left_ibtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/steps_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:textAppearance="@style/Text.Regular.14.SecondaryColor"
            tools:text="9 Декабря" />

        <ImageButton
            android:id="@+id/steps_right_ibtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_right"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/steps_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="2 650"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Regular.36"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/steps_count_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Осталось 5 350 шагов"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Regular.14" />

    <com.patrykandpatryk.vico.view.chart.ChartView
        android:id="@+id/steps_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:axisStyle="@style/AxisChartStyle"
        app:chart="line"
        app:chartHorizontalScrollingEnabled="true"
        app:chartZoomEnabled="false"
        app:lineChartStyle="@style/LineChartLineChartStyle"
        app:showBottomAxis="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        app:cardBackgroundColor="@color/mainBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_advice_title"
                android:textAppearance="@style/Text.Medium.18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/health_advice_message"
                android:textAppearance="@style/Text.Regular.14.SecondaryColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>