<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.appcompat.widget.Toolbar">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_button_main_bg"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/accent"
        tools:ignore="ContentDescription" />
</merge>