<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <com.example.androidhealth.ui.view.pulse.PulseInfoItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:pulseIconTint="@color/jovial_jade"
        app:pulseTitle="@string/pulse_light_activity" />

    <com.example.androidhealth.ui.view.pulse.PulseInfoItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:pulseIconTint="@color/jovial_jade"
        app:pulseTitle="@string/pulse_light_activity" />
</LinearLayout>