<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/icon_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_oval"
        tools:backgroundTint="@color/jovial_jade" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Regular.12.SecondaryColor"
        tools:text="@string/title_sleep_advice" />
</LinearLayout>